general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "volume monitor"
order += "volume headphones"
order += "tztime local"

volume monitor {
  format = "<span background='#ebcb8b'>   %volume </span>"
  format_muted = "<span background='#ebcb8b'>   Muted </span>"
  device = "pulse:alsa_output.pci-0000_01_00.1.hdmi-stereo"
}

volume headphones {
  format = "<span background='#ebcb8b'>   %volume </span>"
  format_muted = "<span background='#ebcb8b'>   Muted </span>"
  device = "pulse:alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo"
}

tztime local {
  format = "<span background='#81a1c1'> %time </span>"
  format_time = " %A %d.%m.%Y %H:%M"
}

