# Theme {{{
include ./theme.conf
# }}}

# Font {{{
font_family FiraCode Nerd Font
bold_font auto
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 12
# }}}

# Cursor {{{
cursor_blink_interval 0
# }}}

# Mouse {{{
mouse_hide_wait -1
# }}}

# Bell {{{
enable_audio_bell no
# }}}

# Border {{{
window_border_width 0
# }}}
